# WMS_Android

AisinoSdk/: Class1.cs
AndroidPosSdk/: AndroidPosSdk.csproj
VanstonePosSdk/: KeyBoardCCBPartial.cs  KeyBoardPartial.cs  VanstonePosSdk.csproj
VanstonePosSdk/Transforms/: Metadata.xml
wms_android/: App.xaml.cs  MauiProgram.cs  wms_android.csproj  wms_android.sln
wms_android.data/: appsettings.json  wms_android.data.csproj
wms_android.data/Migrations/: 20241216030411_InitialCreate.Designer.cs  20241216030411_InitialCreate.cs  20241223003223_SmsConfigutrationsDetails.Designer.cs  20241223003223_SmsConfigutrationsDetails.cs  AppDbContextModelSnapshot.cs
wms_android.data/Models/: SmsConfiguration.cs
wms_android.data/Services/: ParcelService.cs  VehicleService.cs
wms_android/Helpers/: ServiceHelper.cs  SmsTemplates.cs
wms_android/Interfaces/: IPrinterService.cs
wms_android/Services/: PosApiPrinterService.cs  PrinterServiceConnection.cs  ServiceHelper.cs  SmsService.cs  VanstonePrinterService.cs
wms_android/ViewModels/: ClerkDashboradViewModel.cs  LoginViewModel.cs  ParcelsViewModel.cs  ReceiptCartViewModel.cs  ReceiptViewModel.cs  RelayCommand.cs  VehicleSelectionPageViewModel.cs
wms_android/Views/: LoginPage.xaml.cs
