<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <!-- <RuntimeIdentifier>android-arm</RuntimeIdentifier> -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AndroidApplication>false</AndroidApplication>
  </PropertyGroup>

  <Target Name="Run">
    <Warning Text="This project type can't be started directly." />
  </Target>

</Project>