is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wms_android
build_property.ProjectDir = /home/temporary/Projects/WMS_Android/wms_android/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/temporary/Projects/WMS_Android/wms_android/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/temporary/Projects/WMS_Android/wms_android/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/temporary/Projects/WMS_Android/wms_android/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/ClerkDashboardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ClerkDashboardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ClerkDashboardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ClerkDashboardView.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/ListParcelsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ListParcelsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ListParcelsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ListParcelsView.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/ParcelsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ParcelsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ParcelsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ParcelsView.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/ReceiptCartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ReceiptCartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ReceiptCartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ReceiptCartView.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/ReceiptView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ReceiptView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ReceiptView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ReceiptView.xaml

[/home/temporary/Projects/WMS_Android/wms_android/Views/VehicleSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.VehicleSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/VehicleSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/VehicleSelectionPage.xaml
