is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wms_android
build_property.ProjectDir = C:\Users\hp\Source\Repos\WMS_Android\wms_android\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Views/ConfirmParcelsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ConfirmParcelsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmParcelsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmParcelsView.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Views/ListParcelsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ListParcelsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListParcelsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListParcelsView.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Views/ParcelsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ParcelsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParcelsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParcelsView.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Views/ReceiptCartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ReceiptCartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceiptCartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceiptCartView.xaml

[C:/Users/hp/Source/Repos/WMS_Android/wms_android/Views/ReceiptView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wms_android.Views.ReceiptView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceiptView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceiptView.xaml
